<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/22 08:53:40.000.759,=B:\Portifolio DELPHI\Unit1.pas</Transaction>
    <Transaction>2023/02/22 08:56:19.634,=B:\Portifolio DELPHI\Unit1.pas</Transaction>
    <Transaction>2023/02/22 09:34:05.005,B:\Portifolio DELPHI\testedecelular.fmx=B:\Portifolio DELPHI\Unit1.fmx</Transaction>
    <Transaction>2023/02/22 09:34:05.005,B:\Portifolio DELPHI\testedecelular.pas=B:\Portifolio DELPHI\Unit1.pas</Transaction>
    <Transaction>2023/02/22 09:34:07.581,B:\Portifolio DELPHI\Project1.dproj=B:\Portifolio DELPHI\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
